# S3 Configuration
S3_ENDPOINT_URL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=default-bucket

# Git Repository for auto-updates
GIT_REPO_URL=

# Flask Configuration
FLASK_ENV=development
FLASK_DEBUG=0 